snippet phpfile "Empty PHP File"
    <?php

    declare(strict_types=1);

    ${0}

snippet invoke "Invoke method"
    public function __invoke(${1}): ${2}
    {
        ${0}
    }

snippet pest "Pest test"
    it('${1}', function (): void {
        ${0}
    });

snippet pesttodo "Pest test marked as todo"
    it('${1}')->todo();

snippet /** "PHP DocBlock"
    /**
     * ${0}
     */

snippet laraveldata "Laravel Data class"
    <?php

    declare(strict_types=1);

    namespace ${1};

    use Illuminate\Console\View\Components\Choice;
    use Spatie\LaravelData\{Attributes, Data, Mappers};

    #[Attributes\MapName(Mappers\SnakeCaseMapper::class)]
    class ${2} extends Data
    {
        public function __construct(
            ${0}
        ) {
        }
    }
