snippet describe "Describe block"
    describe('${1}', () => {
        ${0}
    })

snippet it "It block"
    it('${1}', () => {
        ${0}
    })

snippet storyr "Storybook Story"
    import type { Meta, StoryObj } from '@storybook/react'
    import { ${1} } from './${1}'

    const meta: Meta<typeof ${1}> = {
      title: '${2}',
      component: ${1},
    };

    type Story = StoryObj<typeof ${1}>

    export const ${3}: Story = {
        ${0}
    }

    export default meta;

snippet reactchangedebugger "useEffect to check if a value has changed"
    useEffect(() => {
        console.group('${1} changed')
        console.log('${1} has changed')
        console.log(${1})
        console.groupEnd()
    }, [${1}])
