snippet describe "Describe block"
    describe('${1}', () => {
        ${0}
    })

snippet it "It block"
    it('${1}', () => {
        ${0}
    })

snippet rfci "React Functional Component with React import"
    import React from 'react'

    export const ${1} = () => {
        return <div>${0}</div>
    }

    ${1}.displayName = '${1}'

snippet rfci "React Functional Component with props and React import"
    import React, { type FC } from 'react'

    type Props = {}

    export const ${1}: FC<Props> = ({}) => {
        return <div>${0}</div>
    }

    ${1}.displayName = '${1}'

